[PasswordGitHub]:PasswordGitHub
[PasswordDockerHub]:PasswordDockerHub
[PasswordDataBaseAdmin]:PasswordDataBaseAdmin
[ApplicationName]:ApplicationName
[DataBaseContainerName]:DataBaseContainerName
[DataBasePort]:DataBasePort
[DataBaseEnterpriseManagerPort]:DataBaseEnterpriseManagerPort
[DataBaseSID]:DataBaseSID
[DataBaseUser]:DataBaseUser
[DataBasePassword]:DataBasePassword
[DumpName]:DumpName
[WeblogicDS]:WeblogicDS