[PasswordGitHub]:Password Git Hub
[PasswordDockerHub]:Password Docker Hub
[PasswordDataBaseAdmin]:Password For System
[ApplicationContainerName]:Application Name Must Be Same Name War With out Extention
[DataBaseContainerName]:DataBase Container Name
[DataBasePort]:DataBase Port
[DataBaseEnterpriseManagerPort]: DataBase Enterprise Manager Port
[DataBaseSID]:DataBase SID For Oracle 
[DataBaseUser]:DataBase User Like HR
[DataBasePassword]:DataBase User Password Like HR
[DumpName]:Dump File Name With out Extention
[WeblogicDS]:Weblogic Data Source Name Like jdbc/FGO
[WeblogicPort]:Weblogic Port